services:
  # MCP App
  mcp-app:
    build: 
      context: .
      dockerfile: mcp_server.Dockerfile
    container_name: mcp-app
    ports:
      - "8000:8000"
    stdin_open: true  # allows you to send commands to processes running inside the container
    tty: true   # allocates pseudo-TTY (terminal) for the container
    environment:
      - OLLAMA_HOST=http://host.docker.internal:11434
      - NEO4J_URI=bolt://host.docker.internal:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=password
      - HOST=0.0.0.0
      - PORT=8000
      - PYTHONUNBUFFERED=1
    extra_hosts:
      - "host.docker.internal:host-gateway" # it allows to reach other containers/windows machine
    volumes:
      - .:/app
      - shared-data:/app/graph_features_files
    restart: unless-stopped
  
    # Frontend App
  frontend:
    build:
      context: .   
      dockerfile: frontend.Dockerfile
    ports:
      - "8001:8001" 
    environment:
      - PYTHONUNBUFFERED=1
      - NEO4J_URI=bolt://host.docker.internal:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=password
      - OLLAMA_HOST=http://host.docker.internal:11434
      - MCP_SERVER_URL=http://mcp-app:8000   # Use container name for inter-container communication
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/app
      - shared-data:/app/graph_features_files
    depends_on:
      - mcp-app
    restart: unless-stopped

  feature_analyzer:
    build:
      context: ./feature_analysis/
      dockerfile: feature_analyzer.Dockerfile
    ports:
      - "7860:7860"
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - shared-data:/app/graph_features_files

volumes:
  shared-data:
